New Name
newFirst
123456789
22 new street
new city
MA
12345
111.11
2

Gantly
Jimmy
12345678
55 Spring ST.
Atlanta
GA
89888
111.11
2

Oakly
Anny
13212321
22 Happy Trails Rd.
Washington
OR
87867
222.22
3

Simpson
new name
123212321
22 Cartoon St.
New City
AZ
23234
33333
3

Barkley
Charles
123212321
11 Powder Springs
Orlando
Fl
123221
122.11
2

Madison
Billy
123232321
33 Twisted Trail
Sante Fe
NM
67654
333.22
1

Clinton
Bill
238958473
1600 Pennsylvania Av.
Washington
DC
56543
999.99
1

Crystal
Billy
123123212
22 Park Av.
New York
NY
98743
111.11
1

Busch
George
8973842
33 Governers Rd.
Rochester
Al
33333
200.21
1

Lewis
Jerry
45654565
123 Delk Rd.
Boston
MA
56433
233.12
2

Letterman
David
123212321
234 Comedy Street
New York
NY
76543
334.55
0

Hamilton
Joe
323232132
455 Sunny Dale 
Nome
AL
76543
222.33
3

Gates
Bill
322322123
22 Microsoft Rd.
Seattle
WA
54321
999.99
4

Anderson
Pamela
323456543
432  Baywatch Rd.
Hollywood
CA
67543
877.88
3

Baines
Frank
23905943
333 Ford Av.
Detroit
MI
76543
333.21
3

Jones
James
3489543
654 Downing Rd.
Akron
OH
89765
222.34
4

Filman
Regis
23231232
9 Show me the money rd.
Las Vegas
CA
34232
111.23
2

Doo
Scooby
2342321
2 Imaginary St.
Cartoon
MA
34232
222.22
1

Jenny
jenny
999999999
55 Talk Rd.
Chicago
IL
22222
999.99
1

Hillary
Clinton
123456
22 Senator Rd.
New York
NY
12345
111.23
2

Tom
Browkaw
22222222
33 News Road
Junoe
Al
22222
122.22
2
